#BlueJ class context
comment0.target=Nebukar
comment0.text=\r\n\ The\ hero\ and\ main\ character\!\ The\ player\ controls\ Nebukar\ to\ advance\ through\ the\ gauntlet\ using\r\n\ the\ arrow\ keys\ and\ spacebar.\r\n\ \r\n\ @author\ (Ben\ Smith\ and\ Ed\ Parrish)\ \r\n\ @version\ Prototype\r\n
comment1.params=
comment1.target=Nebukar()
comment1.text=\r\n\ Constructor\ for\ the\ main\ character\r\n
comment10.params=
comment10.target=void\ keyCheck()
comment10.text=\r\n\ Checks\ if\ Nebukar\ has\ the\ key\ for\ unlock\ the\ door.\r\n
comment11.params=
comment11.target=boolean\ getLeftFacing()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Move\ and\ interact\r\n
comment3.params=
comment3.target=void\ keyPress()
comment4.params=
comment4.target=void\ jump()
comment4.text=\r\n\ Propels\ Nebukar\ upwards.\r\n
comment5.params=
comment5.target=void\ attack()
comment5.text=\r\n\ Attacks\ with\ a\ mighty\ weapon\!\r\n
comment6.params=
comment6.target=void\ stopMoving()
comment6.text=\r\n\ Stops\ Nebukar.\r\n
comment7.params=
comment7.target=void\ checkCam()
comment7.text=\r\n\ Centers\ camera\ on\ Nebukar.\r\n
comment8.params=
comment8.target=void\ animate()
comment8.text=\r\n\ Animates\ run.\r\n
comment9.params=
comment9.target=void\ pickUp()
comment9.text=\r\n\ Method\ for\ enchantment\ pickup.\r\n
numComments=12
