#BlueJ class context
comment0.target=QuickThrower
comment0.text=\r\n\ An\ actor\ to\ manage\ velocity\ for\ the\ throwing\ of\ the\ hammer\ nad\ objects.\ \r\n\ \r\n\ @author\ (Ben\ Smith)\ \r\n\ @version\ Prototype\ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ QuickThrower\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ checkCollision()
comment2.text=\r\n\ Checks\ for\ hammer\ collisions\ with\ objects\ and\ actors.\ \r\n
numComments=3
