#BlueJ class context
comment0.target=Enemy_shooting
comment0.text=\r\n\ The\ enemy\ that\ will\ shoot\r\n\ \r\n\ @author\ William\ Craig\ \r\n\ @version\ 11/29/18\r\n
comment1.params=direct
comment1.target=Enemy_shooting(int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Enemy_shooting\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ timer()
comment4.params=
comment4.target=void\ Shoot()
numComments=5
