#BlueJ class context
comment0.target=Enemy_walking
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemy_walking\ here.\r\n\ \r\n\ @author\ William\ Craig\ \r\n\ @version\ 11/29/18\r\n
comment1.params=
comment1.target=Enemy_walking()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Enemy_walking\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ Collisions()
comment4.params=
comment4.target=void\ moving()
comment5.params=
comment5.target=int\ getHeight()
comment6.params=
comment6.target=void\ initializeImages()
numComments=7
