#BlueJ class context
comment0.target=Enemy_projectile
comment0.text=\r\n\ The\ projectile\ the\ shooting\ enemy\ will\ shoot\r\n\ \r\n\ @author\ William\ Craig\r\n\ @version\ 11/29/18\r\n
comment1.params=direction
comment1.target=Enemy_projectile(int)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Enemy_projectile\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=direct
comment3.target=void\ speed(int)
numComments=4
