#BlueJ class context
comment0.target=Hammer
comment0.text=\r\n\ A\ hammer\ for\ Nebukar\ to\ pickup\ and\ throw.\r\n\ \r\n\ @author\ Nathaniel\ Larsen\r\n\ @version\ 11.22.18\r\n\ \r\n\ img\ credit\:\ \r\n\ sound\:\r\n
comment1.params=
comment1.target=Hammer()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ launch()
comment4.text=Fly\ through\ the\ air
comment5.params=
comment5.target=void\ applyGravity()
comment5.text=\r\n\ Apply\ gravity\ when\ the\ sprite\ is\ jumping\ or\ falling.\r\n
comment6.params=
comment6.target=void\ gotHammer()
comment6.text=\r\n\ gotHammer\ -\ Player\ picks\ up\ the\ hammer,\ \r\n\ its\ angle\ changes\ and\ Thor\ makes\ an\ announcement\ \ \ \ \ \r\n
comment7.params=
comment7.target=void\ cacheImages()
comment8.params=
comment8.target=void\ animate()
comment9.params=
comment9.target=void\ dropped()
numComments=10
