#BlueJ class context
comment0.target=Hammer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Hammer\ here.\r\n\ \r\n\ @author\ Nathaniel\ Larsen\r\n\ @version\ 11.22.18\r\n
comment1.params=
comment1.target=Hammer()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ launch()
comment4.text=Fly\ through\ the\ air
comment5.params=
comment5.target=void\ gotHammer()
comment5.text=\r\n\ gotHammer\ -\ Player\ picks\ up\ the\ hammer,\ \r\n\ its\ angle\ changes\ and\ Thor\ makes\ an\ announcement\ \ \ \ \ \r\n
comment6.params=
comment6.target=void\ cacheImages()
comment7.params=
comment7.target=void\ animate()
numComments=8
