#BlueJ class context
comment0.target=HUD
comment0.text=\r\n\ Mainly\ a\ group\ for\ all\ the\ HUD\ elements.\r\n\ This\ class\ a\ few\ methods\ to\ show/hide\ said\ elements.\r\n\ \r\n\ @author\ Cole\ Tomaro\r\n\ @version\ 11/19/18\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ showHud()
comment3.params=
comment3.target=void\ hideHud()
comment4.params=
comment4.target=void\ hideHealth()
comment5.params=
comment5.target=void\ showHealth()
comment6.params=
comment6.target=void\ hideItems()
comment7.params=
comment7.target=void\ showItems()
numComments=8
