#BlueJ class context
comment0.target=Key
comment0.text=\r\n\ A\ Key\ to\ unlock\ the\ Door\r\n\ \r\n\ @author\ Nathaniel\ Larsen\ \r\n\ @version\ 11.21.18\r\n\ \r\n\ img\ credit\:\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Wait\ to\ be\ picked\ up\r\n
comment2.params=
comment2.target=void\ checkPlayer()
comment2.text=\r\n\ Check\ if\ there's\ a\ player\ touching\ the\ key\r\n\ if\ there\ is,\ set\ the\ player's\ hasKey\ boolean\ to\ true\ and\ disappear.\r\n
numComments=3
