#BlueJ class context
comment0.target=Level1
comment0.text=\r\n\ World\ Map\ Level1.\r\n\ \r\n\ @author\ Nicholas\ Anderson\r\n\ @version\ V1.0\r\n\ @Date\ November\ 15,\ 2018\r\n
comment1.params=
comment1.target=Level1()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Level1.\r\n\ \r\n
comment2.params=dx
comment2.target=void\ scrollHorizontal(double)
comment2.text=\r\n\ Method\ to\ allow\ scrolling\ background\ to\ move\ through\ level1.\r\n
comment3.params=y\ MAP
comment3.target=void\ makeMapRow(int,\ java.lang.String[])
comment3.text=\r\n\ Add\ a\ row\ of\ tiles\ to\ the\ world.\r\n\r\n\ @param\ y\ The\ row\ number\ in\ the\ MAP\ grid.\r\n
comment4.params=MAP
comment4.target=void\ createPlatforms(java.lang.String[])
comment4.text=\r\n\ Create\ and\ arrange\ platforms\ in\ the\ world.\r\n
comment5.params=
comment5.target=Nebukar\ getPlayer()
numComments=6
