#BlueJ class context
comment0.target=Nebukar
comment0.text=\r\n\ The\ hero\ and\ main\ character\!\ The\ player\ controls\ Nebukar\ to\ advance\ through\ the\ gauntlet\ using\r\n\ the\ arrow\ keys\ and\ spacebar.\r\n\ \r\n\ @author\ (Ben\ Smith\ and\ Ed\ Parrish)\ \r\n\ @version\ 1.1\r\n
comment1.params=
comment1.target=Nebukar()
comment1.text=\r\n\ Constructor\ for\ the\ main\ character\:\ Neb\r\n
comment10.params=target
comment10.target=void\ moveToContactVertical(greenfoot.Actor)
comment10.text=\r\n\ contact\r\n
comment11.params=
comment11.target=void\ hamCheck()
comment12.params=
comment12.target=int\ getHeight()
comment12.text=\r\n\ Returns\ the\ height\ of\ this\ Sprite's\ image.\r\n\r\n\ @return\ Height\ of\ the\ current\ image.\r\n
comment13.params=
comment13.target=int\ getWidth()
comment13.text=\r\n\ Returns\ the\ width\ of\ this\ Sprite's\ image.\r\n\r\n\ @return\ Width\ of\ the\ current\ image.\r\n
comment14.params=
comment14.target=boolean\ getLeftFacing()
comment15.params=
comment15.target=int\ getHealth()
comment16.params=newHealth
comment16.target=void\ setHealth(int)
comment17.params=
comment17.target=void\ hasShield()
comment18.params=
comment18.target=void\ noShield()
comment19.params=
comment19.target=void\ unarmed()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Move\ and\ interact\r\n
comment20.params=
comment20.target=boolean\ isShielded()
comment21.params=
comment21.target=void\ attack()
comment21.text=\r\n\ Attacks\ with\ a\ mighty\ weapon\!\r\n
comment22.params=
comment22.target=void\ stopMoving()
comment22.text=\r\n\ Stops\ Nebukar.\r\n
comment23.params=
comment23.target=void\ pickUp()
comment23.text=\r\n\ Method\ for\ enchantment\ pickup.\r\n
comment24.params=
comment24.target=void\ keyCheck()
comment24.text=\r\n\ Checks\ if\ Nebukar\ has\ the\ key\ for\ unlock\ the\ door.\r\n
comment3.params=
comment3.target=void\ pShield()
comment4.params=
comment4.target=void\ keyPress()
comment5.params=
comment5.target=void\ applyGravity()
comment6.params=
comment6.target=void\ jump()
comment6.text=\r\n\ Propels\ Nebukar\ upwards.\r\n
comment7.params=
comment7.target=void\ initializeImages()
comment7.text=\r\n\ images\ \r\n
comment8.params=
comment8.target=void\ move()
comment8.text=\r\nCenters\ cam\ on\ Player\ and\ handles\ movement.\r\nmove\ method\ imported\ from\ Player\ class\ to\ allow\ player\ to\ stay\ centered\r\n\ while\ the\ world\ and\ all\ actors\ scroll\ left\ &\ right\ accordingly\ with\ user\r\n\ input\ movement.\r\n\ \r\n\ -requires\ scrollHorizontal\ to\ be\ implemented\ in\ world\ class\r\n
comment9.params=
comment9.target=void\ checkVertical()
comment9.text=\r\n\ checks\ for\ vertical\ collision\r\n
numComments=25
