#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=int\ getHealth()
comment3.params=newHealth
comment3.target=void\ setHealth(int)
comment4.params=
comment4.target=void\ hasShield()
comment5.params=
comment5.target=void\ noShield()
comment6.params=
comment6.target=boolean\ isShielded()
comment7.params=
comment7.target=void\ move()
comment7.text=\r\n\ add\ this\ method\ here\ to\ compliment\ similar\ method\ in\ world\ that\ allows\ player\ to\ side\ scroll\ in\ unbound\ world\r\n\ while\ player\ stays\ fixed\ in\ center\ of\ screen.\r\n
numComments=8
