#BlueJ class context
comment0.target=Potion
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Potion\ here.\r\n\ \r\n\ @author\ Nathaniel\ Larsen\r\n\ @version\ 11/16/18\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Check\ for\ a\ player\ to\ heal.\r\n
comment2.params=
comment2.target=void\ checkPlayer()
comment2.text=\r\n\ Check\ if\ there's\ a\ player\ touching\ the\ potion\ and\ if\ there\ is,\ \r\n\ heal\ the\ player,\ play\ a\ sound,\ and\ disappear.\r\n\r\n\ needs\ glug.wav\r\n
numComments=3
