#Greenfoot project file
class.Base.image=Untitled.png
class.Center.image=Center.png
class.Door.image=door.png
class.Enemy_bouncing.image=Slime.png
class.Enemy_projectile.image=Projectile.png
class.Enemy_shooting.image=Shooting.png
class.Enemy_walking.image=Walking.png
class.Hammer.image=Hammer.gif
class.Key.image=key.png
class.Left.image=left.png
class.Level1.image=space.jpg
class.Level_2.image=rivets.jpg
class.Nebukar.image=Nebukar-Right.png
class.Platform.image=Untitled.png
class.Potion.image=potion.png
class.Right.image=right.png
class.Shield.image=shield.png
class.Wall.image=wall.png
class.Win.image=Win.png
dependency1.from=Level1
dependency1.to=Nebukar
dependency1.type=UsesDependency
dependency10.from=Level1
dependency10.to=Key
dependency10.type=UsesDependency
dependency11.from=Level1
dependency11.to=Potion
dependency11.type=UsesDependency
dependency12.from=Level1
dependency12.to=Shield
dependency12.type=UsesDependency
dependency13.from=Level1
dependency13.to=Enemy_walking
dependency13.type=UsesDependency
dependency14.from=Level1
dependency14.to=Enemy_bouncing
dependency14.type=UsesDependency
dependency15.from=Level1
dependency15.to=Hammer
dependency15.type=UsesDependency
dependency16.from=Level1
dependency16.to=Enemy_shooting
dependency16.type=UsesDependency
dependency17.from=Level1
dependency17.to=Win
dependency17.type=UsesDependency
dependency18.from=Level1
dependency18.to=HUD
dependency18.type=UsesDependency
dependency19.from=Level1
dependency19.to=Platform
dependency19.type=UsesDependency
dependency2.from=Level1
dependency2.to=HealthBar
dependency2.type=UsesDependency
dependency20.from=Level1
dependency20.to=Enemy
dependency20.type=UsesDependency
dependency21.from=Door2
dependency21.to=Nebukar
dependency21.type=UsesDependency
dependency22.from=Door2
dependency22.to=Level_3
dependency22.type=UsesDependency
dependency23.from=Door
dependency23.to=Nebukar
dependency23.type=UsesDependency
dependency24.from=Door
dependency24.to=Level_2
dependency24.type=UsesDependency
dependency25.from=Door
dependency25.to=Level_3
dependency25.type=UsesDependency
dependency26.from=HealthBar
dependency26.to=Level1
dependency26.type=UsesDependency
dependency27.from=Button
dependency27.to=Level_1
dependency27.type=UsesDependency
dependency28.from=Shield
dependency28.to=Nebukar
dependency28.type=UsesDependency
dependency29.from=Shield
dependency29.to=Enemy
dependency29.type=UsesDependency
dependency3.from=Level1
dependency3.to=Instruction
dependency3.type=UsesDependency
dependency30.from=Potion
dependency30.to=Nebukar
dependency30.type=UsesDependency
dependency31.from=Potion
dependency31.to=Level1
dependency31.type=UsesDependency
dependency32.from=Potion
dependency32.to=HealthBar
dependency32.type=UsesDependency
dependency33.from=Key
dependency33.to=Nebukar
dependency33.type=UsesDependency
dependency34.from=Hammer
dependency34.to=Nebukar
dependency34.type=UsesDependency
dependency35.from=Hammer
dependency35.to=Level1
dependency35.type=UsesDependency
dependency36.from=Enemy
dependency36.to=Level1
dependency36.type=UsesDependency
dependency37.from=Enemy
dependency37.to=Nebukar
dependency37.type=UsesDependency
dependency38.from=Enemy
dependency38.to=HealthBar
dependency38.type=UsesDependency
dependency39.from=Enemy
dependency39.to=Shield
dependency39.type=UsesDependency
dependency4.from=Level1
dependency4.to=Base
dependency4.type=UsesDependency
dependency40.from=Enemy
dependency40.to=Hammer
dependency40.type=UsesDependency
dependency41.from=Enemy
dependency41.to=Platform
dependency41.type=UsesDependency
dependency42.from=Enemy_shooting
dependency42.to=Enemy_projectile
dependency42.type=UsesDependency
dependency43.from=Enemy_walking
dependency43.to=Platform
dependency43.type=UsesDependency
dependency44.from=Enemy_bouncing
dependency44.to=Platform
dependency44.type=UsesDependency
dependency45.from=Nebukar
dependency45.to=Instruction
dependency45.type=UsesDependency
dependency46.from=Nebukar
dependency46.to=Button
dependency46.type=UsesDependency
dependency47.from=Nebukar
dependency47.to=Level1
dependency47.type=UsesDependency
dependency48.from=Nebukar
dependency48.to=Hammer
dependency48.type=UsesDependency
dependency49.from=Nebukar
dependency49.to=Shield
dependency49.type=UsesDependency
dependency5.from=Level1
dependency5.to=Left
dependency5.type=UsesDependency
dependency50.from=Nebukar
dependency50.to=Platform
dependency50.type=UsesDependency
dependency51.from=Win
dependency51.to=Instruction
dependency51.type=UsesDependency
dependency52.from=Win
dependency52.to=Button
dependency52.type=UsesDependency
dependency53.from=Win
dependency53.to=Nebukar
dependency53.type=UsesDependency
dependency6.from=Level1
dependency6.to=Center
dependency6.type=UsesDependency
dependency7.from=Level1
dependency7.to=Right
dependency7.type=UsesDependency
dependency8.from=Level1
dependency8.to=Wall
dependency8.type=UsesDependency
dependency9.from=Level1
dependency9.to=Door
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
height=1048
package.numDependencies=53
package.numTargets=30
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=Hammer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Door2
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=HUD
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Enemy
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=ItemSlot
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Items
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Enemy_walking
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=Center
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Sprite
target18.showInterface=false
target18.type=AbstractTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Potion
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Left
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Nebukar
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Enemy_bouncing
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=0
target21.y=0
target22.height=50
target22.name=Enemy_projectile
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=0
target22.y=0
target23.height=50
target23.name=Base
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Door
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Level_2
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Level_1
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Level_3
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Level1
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Win
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Key
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target4.height=50
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Shield
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=HealthBar
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Right
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Enemy_shooting
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=50
target9.name=Instruction
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1938
world.lastInstantiated=Level_1
xPosition=-9
yPosition=-9
