#Greenfoot project file
class.Base.image=Untitled.png
class.Center.image=Center.png
class.Door.image=door.png
class.Enemy_bouncing.image=Slime.png
class.Enemy_projectile.image=Projectile.png
class.Enemy_shooting.image=Shooting.png
class.Enemy_walking.image=Walking.png
class.Hammer.image=Hammer.gif
class.Key.image=key.png
class.Left.image=left.png
class.Level1.image=space.jpg
class.Nebukar.image=Nebukar-Left.png
class.Platform.image=Untitled.png
class.Potion.image=potion.png
class.Right.image=right.png
class.Shield.image=shield.png
class.Wall.image=wall.png
dependency1.from=Level1
dependency1.to=Nebukar
dependency1.type=UsesDependency
dependency10.from=Enemy_projectile
dependency10.to=Platform
dependency10.type=UsesDependency
dependency11.from=Shield
dependency11.to=Nebukar
dependency11.type=UsesDependency
dependency12.from=Shield
dependency12.to=Level1
dependency12.type=UsesDependency
dependency13.from=Potion
dependency13.to=Nebukar
dependency13.type=UsesDependency
dependency14.from=Key
dependency14.to=Nebukar
dependency14.type=UsesDependency
dependency2.from=Level1
dependency2.to=Base
dependency2.type=UsesDependency
dependency3.from=Level1
dependency3.to=Left
dependency3.type=UsesDependency
dependency4.from=Level1
dependency4.to=Center
dependency4.type=UsesDependency
dependency5.from=Level1
dependency5.to=Right
dependency5.type=UsesDependency
dependency6.from=Level1
dependency6.to=Wall
dependency6.type=UsesDependency
dependency7.from=Level1
dependency7.to=Door
dependency7.type=UsesDependency
dependency8.from=Hammer
dependency8.to=Nebukar
dependency8.type=UsesDependency
dependency9.from=Nebukar
dependency9.to=Level1
dependency9.type=UsesDependency
editor.fx.0.height=1087
editor.fx.0.width=816
editor.fx.0.x=3102
editor.fx.0.y=0
height=1047
package.numDependencies=14
package.numTargets=23
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Hammer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Right
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Nebukar
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Enemy_shooting
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=0
target12.y=0
target13.height=50
target13.name=Enemy_bouncing
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=0
target13.y=0
target14.height=50
target14.name=Instruction
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Enemy_projectile
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=0
target15.y=0
target16.height=50
target16.name=Base
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Door
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=HUD
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=ItemSlot
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Center
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Items
target20.showInterface=false
target20.type=AbstractTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Level1
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Key
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Enemy_walking
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target3.height=50
target3.name=Left
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Platform
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Shield
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Sprite
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Potion
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=HealthBar
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=974
world.lastInstantiated=Level1
xPosition=2112
yPosition=27
