#Greenfoot project file
class.Base.image=Untitled.png
class.Center.image=Center.png
class.Door.image=door.png
class.Enemy_bouncing.image=Slime.png
class.Enemy_projectile.image=Projectile.png
class.Enemy_shooting.image=Shooting.png
class.Enemy_walking.image=Walking.png
class.Hammer.image=Hammer.gif
class.Key.image=key.png
class.Left.image=left.png
class.Level1.image=space.jpg
class.Nebukar.image=Nebukar-Right.png
class.Platform.image=Untitled.png
class.Potion.image=potion.png
class.Right.image=right.png
class.Shield.image=shield.png
class.Wall.image=wall.png
dependency1.from=Level1
dependency1.to=Nebukar
dependency1.type=UsesDependency
dependency10.from=Level1
dependency10.to=Shield
dependency10.type=UsesDependency
dependency11.from=Level1
dependency11.to=Enemy_walking
dependency11.type=UsesDependency
dependency12.from=Door
dependency12.to=Nebukar
dependency12.type=UsesDependency
dependency13.from=Shield
dependency13.to=Nebukar
dependency13.type=UsesDependency
dependency14.from=Shield
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=Potion
dependency15.to=Nebukar
dependency15.type=UsesDependency
dependency16.from=Key
dependency16.to=Nebukar
dependency16.type=UsesDependency
dependency17.from=Hammer
dependency17.to=Nebukar
dependency17.type=UsesDependency
dependency18.from=Hammer
dependency18.to=Level1
dependency18.type=UsesDependency
dependency19.from=Enemy
dependency19.to=Nebukar
dependency19.type=UsesDependency
dependency2.from=Level1
dependency2.to=Base
dependency2.type=UsesDependency
dependency20.from=Enemy
dependency20.to=Hammer
dependency20.type=UsesDependency
dependency21.from=Enemy
dependency21.to=Shield
dependency21.type=UsesDependency
dependency22.from=Enemy_shooting
dependency22.to=Enemy_projectile
dependency22.type=UsesDependency
dependency23.from=Enemy_walking
dependency23.to=Platform
dependency23.type=UsesDependency
dependency24.from=Enemy_projectile
dependency24.to=Platform
dependency24.type=UsesDependency
dependency25.from=Nebukar
dependency25.to=Level1
dependency25.type=UsesDependency
dependency26.from=Nebukar
dependency26.to=Hammer
dependency26.type=UsesDependency
dependency27.from=Nebukar
dependency27.to=Shield
dependency27.type=UsesDependency
dependency28.from=Nebukar
dependency28.to=Platform
dependency28.type=UsesDependency
dependency3.from=Level1
dependency3.to=Left
dependency3.type=UsesDependency
dependency4.from=Level1
dependency4.to=Center
dependency4.type=UsesDependency
dependency5.from=Level1
dependency5.to=Right
dependency5.type=UsesDependency
dependency6.from=Level1
dependency6.to=Wall
dependency6.type=UsesDependency
dependency7.from=Level1
dependency7.to=Door
dependency7.type=UsesDependency
dependency8.from=Level1
dependency8.to=Key
dependency8.type=UsesDependency
dependency9.from=Level1
dependency9.to=Potion
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=28
package.numTargets=26
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Hammer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=HUD
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=ItemSlot
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Items
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Enemy_walking
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=Center
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Sprite
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Potion
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Nebukar
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Enemy_bouncing
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=0
target19.y=0
target2.height=50
target2.name=Left
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Enemy_projectile
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=0
target20.y=0
target21.height=50
target21.name=Base
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Door
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Level_2
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Level_1
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Level1
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Key
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Shield
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=HealthBar
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Right
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Enemy_shooting
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=50
target9.name=Instruction
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Level_1
xPosition=-8
yPosition=-8
