#Greenfoot project file
class.Base.image=Untitled.png
class.Center.image=Center.png
class.Door.image=door.png
class.Enemy_bouncing.image=Slime.png
class.Enemy_projectile.image=Projectile.png
class.Enemy_shooting.image=Shooting.png
class.Enemy_walking.image=Walking.png
class.Hammer.image=Hammer.gif
class.Key.image=key.png
class.Left.image=left.png
class.Level1.image=space.jpg
class.Level_2.image=rivets.jpg
class.Nebukar.image=Nebukar-Right.png
class.Platform.image=Untitled.png
class.Potion.image=potion.png
class.Right.image=right.png
class.Shield.image=shield.png
class.Wall.image=wall.png
dependency1.from=Level1
dependency1.to=Nebukar
dependency1.type=UsesDependency
dependency10.from=Level1
dependency10.to=Potion
dependency10.type=UsesDependency
dependency11.from=Level1
dependency11.to=Shield
dependency11.type=UsesDependency
dependency12.from=Level1
dependency12.to=Enemy_walking
dependency12.type=UsesDependency
dependency13.from=Level1
dependency13.to=Enemy_bouncing
dependency13.type=UsesDependency
dependency14.from=Level1
dependency14.to=Hammer
dependency14.type=UsesDependency
dependency15.from=Level1
dependency15.to=Platform
dependency15.type=UsesDependency
dependency16.from=Level1
dependency16.to=Enemy
dependency16.type=UsesDependency
dependency17.from=Door2
dependency17.to=Nebukar
dependency17.type=UsesDependency
dependency18.from=Door2
dependency18.to=Level_3
dependency18.type=UsesDependency
dependency19.from=Door
dependency19.to=Nebukar
dependency19.type=UsesDependency
dependency2.from=Level1
dependency2.to=HealthBar
dependency2.type=UsesDependency
dependency20.from=Door
dependency20.to=Level_2
dependency20.type=UsesDependency
dependency21.from=HealthBar
dependency21.to=Level1
dependency21.type=UsesDependency
dependency22.from=Shield
dependency22.to=Nebukar
dependency22.type=UsesDependency
dependency23.from=Shield
dependency23.to=Enemy
dependency23.type=UsesDependency
dependency24.from=Potion
dependency24.to=Nebukar
dependency24.type=UsesDependency
dependency25.from=Potion
dependency25.to=Level1
dependency25.type=UsesDependency
dependency26.from=Potion
dependency26.to=HealthBar
dependency26.type=UsesDependency
dependency27.from=Key
dependency27.to=Nebukar
dependency27.type=UsesDependency
dependency28.from=Hammer
dependency28.to=Nebukar
dependency28.type=UsesDependency
dependency29.from=Hammer
dependency29.to=Level1
dependency29.type=UsesDependency
dependency3.from=Level1
dependency3.to=Base
dependency3.type=UsesDependency
dependency30.from=Enemy
dependency30.to=Level1
dependency30.type=UsesDependency
dependency31.from=Enemy
dependency31.to=Nebukar
dependency31.type=UsesDependency
dependency32.from=Enemy
dependency32.to=HealthBar
dependency32.type=UsesDependency
dependency33.from=Enemy
dependency33.to=Shield
dependency33.type=UsesDependency
dependency34.from=Enemy
dependency34.to=Hammer
dependency34.type=UsesDependency
dependency35.from=Enemy
dependency35.to=Platform
dependency35.type=UsesDependency
dependency36.from=Enemy_shooting
dependency36.to=Enemy_projectile
dependency36.type=UsesDependency
dependency37.from=Enemy_walking
dependency37.to=Platform
dependency37.type=UsesDependency
dependency38.from=Nebukar
dependency38.to=Level1
dependency38.type=UsesDependency
dependency39.from=Nebukar
dependency39.to=Hammer
dependency39.type=UsesDependency
dependency4.from=Level1
dependency4.to=Left
dependency4.type=UsesDependency
dependency40.from=Nebukar
dependency40.to=Shield
dependency40.type=UsesDependency
dependency41.from=Nebukar
dependency41.to=Platform
dependency41.type=UsesDependency
dependency5.from=Level1
dependency5.to=Center
dependency5.type=UsesDependency
dependency6.from=Level1
dependency6.to=Right
dependency6.type=UsesDependency
dependency7.from=Level1
dependency7.to=Wall
dependency7.type=UsesDependency
dependency8.from=Level1
dependency8.to=Door
dependency8.type=UsesDependency
dependency9.from=Level1
dependency9.to=Key
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=565
editor.fx.0.y=35
height=1048
package.numDependencies=41
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Hammer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Door2
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=HUD
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Enemy
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=ItemSlot
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Items
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Enemy_walking
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=Center
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Sprite
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Potion
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Nebukar
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Left
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Enemy_bouncing
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=0
target20.y=0
target21.height=50
target21.name=Enemy_projectile
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=0
target21.y=0
target22.height=50
target22.name=Base
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Door
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Level_2
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Level_1
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Level_3
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Level1
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Key
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Shield
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=HealthBar
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Right
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Enemy_shooting
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=50
target9.name=Instruction
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1938
world.lastInstantiated=Level_1
xPosition=-9
yPosition=-9
