#BlueJ class context
comment0.target=Shield
comment0.text=\r\n\ A\ shield\ for\ the\ player\ to\ pickup\r\n\ (needs\ reference\ to\ player\ to\ work)\r\n\ \r\n\ @author\ Nathaniel\ Larsen\r\n\ @version\ 11/16/18\r\n
comment1.params=
comment1.target=Shield()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Shield\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ gotShield()
comment5.params=
comment5.target=void\ absorbDamage()
comment6.params=
comment6.target=void\ animate()
comment7.params=
comment7.target=void\ disintegrate()
comment8.params=
comment8.target=void\ cacheImages()
numComments=9
