#BlueJ class context
comment0.target=Shield
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Shield\ here.\r\n\ \r\n\ @author\ Nathaniel\ Larsen\r\n\ @version\ 11/16/18\r\n
comment1.params=
comment1.target=Shield()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Shield\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ gotShield()
comment4.params=
comment4.target=void\ absorbDamage()
comment5.params=
comment5.target=void\ animate()
comment6.params=
comment6.target=void\ disintegrate()
comment7.params=
comment7.target=void\ cacheImages()
numComments=8
