#BlueJ class context
comment0.target=Sprite
comment0.text=\r\n\ Sprite\ class\ for\ movers\r\n\ \r\n\ @author\ Nathaniel\ and\ Ben\ Smith\r\n\ @version\ Prototype\r\n
comment1.params=
comment1.target=Sprite()
comment1.text=\r\n\ Constructor\ that\ sets\ velocity\ of\ the\ sprite.\r\n\r\n\ @param\ newVelocityX\ The\ x\ component\ of\ the\ velocity.\r\n\ @param\ newVelocityY\ The\ y\ component\ of\ the\ velocity.\r\n
comment10.params=
comment10.target=double\ getExactX()
comment10.text=\r\n\ Returns\ the\ double\ precision\ value\ of\ the\ x-location.\r\n\r\n\ @return\ The\ double\ precision\ value\ of\ the\ x-location\r\n
comment11.params=
comment11.target=double\ getExactY()
comment11.text=\r\n\ Returns\ the\ double\ precision\ value\ of\ the\ y-location.\r\n\r\n\ @return\ The\ double\ precision\ value\ of\ the\ y-location\r\n
comment12.params=
comment12.target=double\ getVelocityX()
comment12.text=\r\n\ Gets\ the\ horizontal\ velocity\ of\ this\ Sprite\ in\r\n\ pixels\ per\ act()\ call.\r\n\r\n\ @return\ The\ x\ horizontal\ velocity\ of\ this\ Sprite.\r\n
comment13.params=
comment13.target=double\ getVelocityY()
comment13.text=\r\n\ Gets\ the\ vertical\ velocity\ of\ this\ Sprite\ in\r\n\ pixels\ per\ act()\ call.\r\n\r\n\ @return\ The\ y\ velocity\ of\ this\ Sprite.\r\n
comment14.params=newvelocityX
comment14.target=void\ setVelocityX(double)
comment14.text=\r\n\ Sets\ the\ horizontal\ velocity\ of\ this\ Sprite\ in\r\n\ pixels\ per\ act()\ call.\r\n\r\n\ @param\ newvelocityX\ The\ new\ x\ velocity\r\n
comment15.params=newVelocityY
comment15.target=void\ setVelocityY(double)
comment15.text=\r\n\ Sets\ the\ vertical\ velocity\ of\ this\ Sprite\ in\r\n\ pixels\ per\ act()\ call.\r\n\r\n\ @param\ newVelocityY\ The\ new\ y\ velocity\r\n
comment2.params=velocityX\ velocityY
comment2.target=Sprite(double,\ double)
comment3.params=
comment3.target=void\ checkHealth()
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ N_Sprite\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment5.params=
comment5.target=void\ move()
comment5.text=\r\n\ Move\ based\ on\ velocity.\r\n
comment6.params=distance
comment6.target=void\ move(int)
comment6.text=\r\n\ Move\ forward\ by\ the\ specified\ distance.\r\n\ (Overrides\ the\ method\ in\ Actor).\r\n
comment7.params=distance
comment7.target=void\ move(double)
comment7.text=\r\n\ Move\ forward\ by\ the\ specified\ exact\ distance.\r\n
comment8.params=x\ y
comment8.target=void\ setLocation(double,\ double)
comment8.text=\r\n\ Allows\ precise\ tracking\ of\ the\ location\ and\ eventually\ calls\r\n\ the\ built-in\ 'setLocation'\ method\ of\ Actor.\r\n\r\n\ @param\ x\ The\ x-coordinate.\r\n\ @param\ y\ The\ y-coordinate.\r\n
comment9.params=x\ y
comment9.target=void\ setLocation(int,\ int)
comment9.text=\r\n\ Override\ the\ default\ 'setLocation'\ method\ to\ keep\ our\ coordinates\r\n\ up-to-date.\r\n\r\n\ @param\ x\ The\ x-coordinate.\r\n\ @param\ y\ The\ y-coordinate.\r\n
numComments=16
